Views/ShellView.xaml

<Window
    x:Class="CrayNotes.WPFUI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrayNotes.WPFUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition
                Width="Auto"
                MinWidth="50"
                MaxWidth="300" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Column 1  -->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="NotesList"
                Width="100"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Path=SelectedNote, Mode=TwoWay}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="DoSave" Content="Save" Width="40"/>
                <Button x:Name="CreateNote" Content="Add" Width="40"/>
            </StackPanel>
        </Grid>


        <!--  Grid Splitter  -->
        <GridSplitter
            Grid.Row="1"
            Grid.Column="2"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="LightGray"
            ResizeDirection="Columns" />

        <!--  Column 3  -->
        <TextBox
            x:Name="NoteText"
            Grid.Row="1"
            Grid.Column="3"
            Padding="20,0,0,0"
            AcceptsReturn="True"
            BorderThickness="0"
            FontSize="16"
            Text="{Binding Path=NoteContents, Mode=TwoWay}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
